* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
}

#logo {
  height: 8rem;
  display: flex;
  align-items: center;
  /* position: relative; */
}

#logo>div:nth-child(1)>img {
  width: 100%;
}

#logo>div:nth-child(1) {
  width: 12%;
  margin-left: 3em;
}

#logo>div:nth-child(2) {
  width: 60%;
}

img {
  width: 100%;
}

#nav {
  height: 3.5rem;
  background-color: #0087a8;
  /* position: ; */
  display: flex;
  width: 100%;
  align-items: center;
}

#nav>div:nth-child(1) {
  width: 10rem;
  margin-left: 3rem;
}

#nav>div:nth-child(2) {
  margin-left: 2rem;
  display: flex;
}

#pages {
  width: 17rem;
  display: flex;
  font-weight: 900;
  color: white;
  margin-left: 2rem;
  justify-content: space-between;
  align-items: center;
}

#search {
  margin-left: 25rem;
  border: 3px solid white;
  height: 2.5em;
  width: 15rem;
  border-radius: .8em;
}

input::placeholder {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1rem;
}

#slider {
  background-color: #0087a8;
  width: 24%;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1000;
  display: none;
}

#slider>div:nth-child(1) {
  padding: 3rem;
}

#remove {
  color: white;
  font-size: 2em;
  cursor: pointer;
}

#sPages {
  color: white;
  padding: 2rem;
}

#sPages div {
  padding: 1rem;
}

#sPages h4:hover {
  padding-left: 1rem;
}

#sPages h4 {
  cursor: pointer;
  transition: .4s;
}

#sec1 {
  background-color: #eff6f4;
  height: 115vh;
  padding: 1rem 3rem;
  /* position: absolute; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 1rem;
}

#ad {
  width: 30em;
}

#ad img {
  margin: 5em;
  width: 60%;
}

.flex>div {
  display: flex;
  background-color: white;
  height: 31%;
  justify-content: center;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: .5em;
  text-align: center;
}

.flex>div div{
  height: 90%;
}

.flex img{
  height: 100%;
  width: 100%;
}

#udhav>div {
  height: 45%;
  display: flex;
  margin-bottom: 2em;
  text-align: center;
  justify-content: center;
  padding-left: .5em;
  align-items: center;
  background-color: white;
}

#udhav>div div{
  height: 90%;
}

#udhav img{
  width: 100%;
  height: 100%;
}

#line>div {
  background-color: white;
  text-align: justify;
  /* padding: 3px; */
  /* margin-bottom: 10px; */
  /* text-align: center; */
  margin-bottom: 0;
  height: 16%;
}

#line h5{
  padding: .5em;
}

#mid{
  margin-top: 3em;
}

#mid>div:nth-child(1){
  display: flex;
  justify-content: space-between;
}

#mid>div:nth-child(2){
  display: grid;
  grid-template-columns: repeat(3,1fr);
}